<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Ored"
        android:title="Red"/>

    <item android:id="@+id/Ogreen"
        android:title="Green"/>

    <item android:id="@+id/Oblue"
        android:title="Blue"/>

</menu>
