<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="400px"
        android:layout_y="700px"
        android:text="BTN 1"
        android:gravity="center"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="400px"
        android:layout_y="900px"
        android:text="BTN 2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="400px"
        android:layout_y="1100px"
        android:text="BTN 3" />
</AbsoluteLayout>
